{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"from": {
		"prefix": "phanh",
		"body": [
			"// Written by Andrew - Phanh",
			"#include <bits/stdc++.h>\n",

			"using namespace std;\n",

			"#ifdef BUG",
			"#include \"algo/debug.h\"",
			"#else",
			"#define debug(...) 42",
			"#endif\n",
			"signed main(){",
			"\tios_base::sync_with_stdio(false);",
			"\tcin.tie(0);\n",
			"\treturn 0;",
			"};",
		],
		"description": "main"
	}
}
